# BiometricACS

./: README.md  mainSettings.properties  pom.xml  settings.properties
DataBase/: pom.xml
DataBase/src/main/java/ru/boost/database/: DBConfig.java  DBController.java
DataBase/src/main/java/ru/boost/database/dao/person/: PersonDAO.java  PersonDAOImpl.java  PersonPOJO.java
DataBase/src/main/java/ru/boost/database/settings/: AbstractSettings.java  Config.java  Settings.java
DataBase/src/main/java/ru/boost/database/settings/properties/: PIAccount.java  PIDataBase.java  PIPersonalAccount.java  PIProperties.java
Network/: pom.xml
Network/Client/: pom.xml
Network/Client/src/main/java/ru/boost/network/client/: Client.java
Network/Client/src/main/java/ru/boost/network/client/controller/: ClientController.java  VideoController.java
Network/Client/src/main/java/ru/boost/network/client/handler/rest/: RESTPersonAll.java  RESTPersonDelete.java  RESTPersonUpdate.java
Network/Client/src/main/java/ru/boost/network/client/model/: ClientModel.java
Network/Client/src/main/java/ru/boost/network/client/settings/: Settings.java
Network/Client/src/main/java/ru/boost/network/test/: ByteArrayOutputStreamToInputStream.java  VideoPlayer.java
Network/Client/src/main/java/ru/boost/ui/controller/: DesktopController.java
Network/Client/src/main/java/ru/boost/ui/frame/: MainFrame.java
Network/Client/src/main/java/ru/boost/ui/panel/: AccessPanel.java  BorderedPanel.java  FacePanel.java  VideoPanel.java
Network/Client/src/main/java/ru/boost/ui/panel/model/table/: PersonTableModel.java
Network/Client/src/main/java/ru/boost/ui/utils/: PersonUpdaterListener.java
Network/Common/: pom.xml
Network/Common/src/main/java/ru/boost/network/common/businesslogic/controller/: MainController.java
Network/Common/src/main/java/ru/boost/network/common/businesslogic/entity/: Person.java
Network/Common/src/main/java/ru/boost/network/common/businesslogic/model/: BaseModel.java  IBaseModel.java
Network/Common/src/main/java/ru/boost/network/common/businesslogic/service/: PersonService.java  PersonServiceImpl.java
Network/Common/src/main/java/ru/boost/network/common/businesslogic/setttings/: Settings.java
Network/Common/src/main/java/ru/boost/network/common/businesslogic/utils/: ObjectMapper.java
Network/Common/src/main/java/ru/boost/network/common/connection/controller/: AbstractConnectionController.java  CommonConnectionController.java  VideoSenderConnectionController.java
Network/Common/src/main/java/ru/boost/network/common/connection/handler/rest/: RESTContext.java  RESTHandlerInitiateFunction.java  RESTPersonAll.java  RESTPersonDelete.java  RESTPersonUpdate.java  TestRESTHandler.java
Network/Common/src/main/java/ru/boost/network/server/: DatagramServer.java  SocketServer.java
Network/Common/src/main/java/ru/boost/network/server/controller/: DatagramServerController.java  RESTServerController.java  ServerController.java  ServerManager.java  SocketServerController.java  VideoSenderServerController.java
Network/Common/src/main/java/ru/boost/network/server/test/: VideoSender.java
Tools/: pom.xml
Tools/src/main/java/ru/boost/tools/factory/: ProcessingLevel.java  ProcessorInitializer.java
(+9 files in other folders)
